# qa-project

./: pom.xml
src/main/java/com/tinkoff/edu/app/: IPNotFriendlyService.java  LoanCalcController.java  LoanCalcRepository.java  LoanCalcService.java  LoanRequest.java  StaticVariableLoanCalcRepository.java
src/main/java/com/tinkoff/edu/test/: LoanCalcTest.java
src/main/java/tests/: ExampleTest.java
src/test/java/: ExampleTest.java
src/test/java/com/tinkoff/edu/: AppTest.java
